# demo

./: HELP.md  build.gradle  compose.yaml  sonar-project.properties
.github/workflows/: springboot.yml
src/main/java/com/ai/: DemoApplication.java
src/main/java/com/ai/agent/controller/: AiAgentController.java
src/main/java/com/ai/agent/service/: AiAgentService.java
src/main/java/com/ai/flightbooking/agent/: AgentController.java  AgentService.java
src/main/java/com/ai/flightbooking/auth/: AuthController.java  LoginRequest.java
src/main/java/com/ai/flightbooking/booking/: BookingController.java  BookingService.java
src/main/java/com/ai/flightbooking/common/event/: BookingCreatedEvent.java  NotificationEvent.java  PaymentCompletedEvent.java
src/main/java/com/ai/flightbooking/common/model/: BookingRequest.java  BookingResponse.java  FlightOption.java
src/main/java/com/ai/flightbooking/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/ai/flightbooking/confirmation/: ConfirmationController.java  ConfirmationListener.java  ConfirmationService.java
src/main/java/com/ai/flightbooking/notification/: NotificationListener.java
src/main/java/com/ai/flightbooking/payment/: PaymentListener.java
src/main/java/com/ai/flightbooking/planner/: PlannerController.java  PlannerService.java
src/main/java/com/ai/flightbooking/ui/: PageController.java
src/main/java/com/test/: Occurence.java
src/main/resources/templates/: booking.html  planner.html
